<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="comp332-hipster" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="SBT: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalatest:scalatest_2.12:3.0.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalactic:scalactic_2.12:3.0.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scalacheck:scalacheck_2.12:1.13.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-xml_2.12:1.0.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-reflect:2.12.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.scala-lang:scala-library:2.12.3:jar" level="project" />
    <orderEntry type="library" name="SBT: org.rogach:scallop_2.12:2.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: org.bitbucket.inkytonik.kiama:kiama_2.12:2.1.0:tests:jar" level="project" />
    <orderEntry type="library" name="SBT: org.bitbucket.inkytonik.kiama:kiama_2.12:2.1.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.bitbucket.inkytonik.dsprofile:dsprofile_2.12:0.4.0:jar" level="project" />
    <orderEntry type="library" name="SBT: org.bitbucket.inkytonik.dsinfo:dsinfo_2.12:0.4.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="SBT: junit:junit:4.12:jar" level="project" />
    <orderEntry type="library" name="SBT: jline:jline:2.14.3:jar" level="project" />
    <orderEntry type="library" name="SBT: com.google.guava:guava:21.0:jar" level="project" />
  </component>
</module>