<component name="libraryTable">
  <library name="SBT: org.bitbucket.inkytonik.kiama:kiama_2.12:2.1.0:tests:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.bitbucket.inkytonik.kiama/kiama_2.12/jars/kiama_2.12-2.1.0-tests.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>